# ddd-online-store

./: README.md  build.gradle  docker-compose.yml  settings.gradle
branches/: build.gradle
branches/src/main/resources/: application.yml  (+1 more)
docs-resources/: TECH-DOC.md
products/: build.gradle
products/src/main/java/org/stelios/courses/ddd/products/: Application.java
products/src/main/java/org/stelios/courses/ddd/products/application/: ProductsService.java  SouvenirService.java
products/src/main/java/org/stelios/courses/ddd/products/application/errors/: ProductAlreadyExistsException.java
products/src/main/java/org/stelios/courses/ddd/products/domain/: IProduct.java  Souvenir.java  SouvenirFactory.java  Souvenirs.java
products/src/main/java/org/stelios/courses/ddd/products/infrastructure/springweb/: GlobalExceptionHandler.java
products/src/main/java/org/stelios/courses/ddd/products/infrastructure/springweb/configuration/: FiltersConfiguration.java
products/src/main/java/org/stelios/courses/ddd/products/infrastructure/springweb/controllers/: ProductsController.java  SouvenirsController.java
products/src/main/java/org/stelios/courses/ddd/products/repositories/: IProductJPARepository.java  IProductMongoRepository.java  IProductRepository.java  ProductAlreadyExistsException.java  ProductEntity.java  SouvenirEntity.java
products/src/main/resources/: application-docker-compose.yml  application.yml
products/src/test/java/org/stelios/courses/ddd/products/application/: SouvenirServiceTest.java
products/src/test/java/org/stelios/courses/ddd/products/domain/: SouvenirFactoryTest.java
products/src/test/java/org/stelios/courses/ddd/products/infrastructure/springweb/: GlobalExceptionHandlerTest.java
(+58 files in other folders)
