buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "com.bmuschko:gradle-docker-plugin:${versions.gradleDocker}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
group = "org.stelios.courses"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}"
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${versions.springBoot}"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'com.h2database:h2:2.1.214'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
}

tasks.jar {
    enabled = true
}

tasks.bootJar {
    archiveFileName = 'service.jar'
}

tasks.test {
    useJUnitPlatform()
}
